{
  "layers": {
    "trails": { "minzoom": 8, "maxzoom": 16, "simplify_below": 11, "simplify_level": 0.0005, "simplify_ratio": 2 }
  },
  "settings": {
    "minzoom": 8,
    "maxzoom": 16,
    "basezoom": 16,
    "include_ids": true,
    "name": "mtbrrrr fixture trails",
    "version": "1",
    "description": "Fixture-only MTB trail tiles",
    "compress": "gzip"
  }
}
